<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu_3"
    tools:context=".Resta">

    <TextView
        android:id="@+id/lblresta"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:text="RESTA"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/lblnumero"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:text="INGRESE EL PRIMER NUMERO:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/txtnumresta1"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txtnumero1" />

    <TextView
        android:id="@+id/lblnumero3"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:text="INGRESE EL SEGUNDO NUMERO:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <EditText
        android:id="@+id/txtnumresta2"
        android:layout_width="142dp"
        android:layout_height="84dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txtnumero2" />

    <Button
        android:id="@+id/btncalcular2"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="216dp"
        android:onClick="resta_numeros"
        android:text="CALCULAR"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbltextresultado2"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:text="RESULTADO:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/lblresultadoresta"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="64dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lblresultado" />
</androidx.constraintlayout.widget.ConstraintLayout>